log4j.category.org.eclipse.jetty.LEVEL=INFO
# 

log4j.category.WIND=info, W
log4j.additivity.WIND=false
log4j.category.LIGHT=info, L
log4j.additivity.LIGHT=false
log4j.category.MONITOR=error, M
log4j.category.DRIVER=error, D
log4j.category.eu.dlvm.iohardware.diamondsys.messaging.HwDriverTcpChannel=info, HW
log4j.category.eu.dlvm.domotica.hwlistener=info
log4j.category.eu.dlvm.domotica.blocks=info
log4j.category.eu.dlvm.domotics.ProcessWatch=info
log4j.category.eu.dlvm.domotics.service=info
log4j.rootLogger=info, stdout, R
#log4j.rootLogger=info, R

log4j.appender.lichtlog=org.apache.log4j.RollingFileAppender
log4j.appender.lichtlog.File=licht.log
log4j.appender.lichtlog.MaxFileSize=10MB
log4j.appender.lichtlog.MaxBackupIndex=10
log4j.appender.lichtlog.layout=org.apache.log4j.PatternLayout
log4j.appender.lichtlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=wind.log
log4j.appender.W.MaxFileSize=10MB
log4j.appender.W.MaxBackupIndex=10
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.L=org.apache.log4j.RollingFileAppender
log4j.appender.L.File=light.log
log4j.appender.L.MaxFileSize=10MB
log4j.appender.L.MaxBackupIndex=10
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c{2} - %m%n

log4j.appender.HW=org.apache.log4j.RollingFileAppender
log4j.appender.HW.File=hardware.log
log4j.appender.HW.MaxFileSize=10MB
log4j.appender.HW.MaxBackupIndex=10
log4j.appender.HW.layout=org.apache.log4j.PatternLayout
log4j.appender.HW.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=domotic.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=driver.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=monitor.log
log4j.appender.M.MaxFileSize=10MB
log4j.appender.M.MaxBackupIndex=100
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{2} [%p] - %m%n
